# SQLiteArge

./: Playground.sln
Playground.App/: AppMenu.cs  Playground.App.csproj  Program.cs  appsettings.json  playground.db
Playground.App/Operations/: CreateEntity.cs  DeleteEntity.cs  GetAllEntities.cs  GetEntity.cs  UpdateEntity.cs
Playground.App/Operations/Base/: Operation.cs
Playground.App/Services/: AssetService.cs  AssetTypeService.cs  PortfolioService.cs
Playground.Common/: AppSettings.cs
Playground.Common/Exceptions/: NotFoundException.cs
Playground.Common/ResultItems/: ResultItem.cs
Playground.Data/: Playground.Data.csproj
Playground.Data/Contexts/: DataContext.cs
Playground.Data/Generics/: GenericRepository.cs  IGenericRepository.cs
Playground.Data/Migrations/: 20240621164442_Initial.Designer.cs  20240621164442_Initial.cs  DataContextModelSnapshot.cs
Playground.Data/Repositories/: AssetRepository.cs  AssetTypeRepository.cs  IAssetRepository.cs  IAssetTypeRepository.cs  IPortfolioAssetRepository.cs  IPortfolioRepository.cs  PortfolioAssetRepository.cs  PortfolioRepository.cs
Playground.Domain/Dtos/: CreateAssetDto.cs  CreateAssetTypeDto.cs  CreatePortfolioDto.cs  GetAssetDto.cs  GetAssetTypeDto.cs  GetPortfolioDto.cs  UpdateAssetDto.cs  UpdateAssetTypeDto.cs  UpdatePortfolioDto.cs
Playground.Domain/Dtos/Base/: BaseDto.cs
Playground.Domain/Entities/: Asset.cs  AssetType.cs  Portfolio.cs  PortfolioAsset.cs
Playground.Domain/Extensions/: BaseEntityExtension.cs
Playground.Services/: Playground.Services.csproj
Playground.Services/AutoMapper/: AutoMapperProfile.cs
Playground.Services/Services/: AssetService.cs  AssetTypeService.cs  IAssetService.cs  IAssetTypeService.cs  IPortfolioService.cs  PortfolioService.cs
Playground.Services/Services/Base/: IBaseService.cs  IBatchOperationsService.cs
Playground.Utils/ConsoleHelper/: ConsoleExtensions.cs
(+5 files in other folders)
